tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=8
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8
feature_infos=none [0.59999999999999998:17.800000000000001] [-6.5999999999999996:7.7999999999999998] [1:3] [1:4] [1:3] [1:11] [1:2] [1:3]
tree_sizes=1718

Tree=0
num_leaves=20
num_cat=0
split_feature=5 1 1 6 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1
split_gain=12.7941 8.60733 2.19159 1.41257 1.14753 1.27767 1.09625 0.912259 0.805874 0.548948 0.404007 0.351044 0.243261 0.208744 0.18217 0.37296 0.0869565 0.0607225 0.00150502
threshold=1.5000000000000002 5.7500000000000009 3.0500000000000003 1.5000000000000002 1.5000000000000002 3.6500000000000008 7.9500000000000011 2.2500000000000004 4.9500000000000011 4.2500000000000009 3.4500000000000006 2.3500000000000001 1.9500000000000002 4.3500000000000005 6.1500000000000012 4.9500000000000011 6.4500000000000011 2.6500000000000008 2.9500000000000006
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 7 9 5 -4 16 12 13 10 11 -2 -1 -7 15 -11 -3 -9 -13
right_child=3 6 4 -5 -6 8 -8 17 -10 14 -12 18 -14 -15 -16 -17 -18 -19 -20
leaf_value=2.2510737211552274 2.2492488082904343 2.2488299323752652 2.249347530704759 2.2475255846010085 2.2493951497516687 2.2507207311272648 2.2476451498000971 2.2514903878156849 2.2500080529683419 2.2483951497702948 2.2496451497479431 2.2486451497628441 2.2503951497367671 2.2512329875621204 2.2482227359811735 2.2491643805243378 2.2492647149774823 2.2518434255772553 2.2485874574560119
leaf_weight=28 41 23 21 23 30 43 20 21 31 40 24 20 25 37 29 26 23 29 26
leaf_count=28 41 23 21 23 30 43 20 21 31 40 24 20 25 37 29 26 23 29 26
internal_value=0 0.118937 0.199413 -0.188508 0.1269 0.167023 -0.204189 0.313463 0.209816 -0.162265 -0.114508 -0.146195 0.222055 0.262857 -0.218064 -0.189037 -0.119209 0.410357 -0.206165
internal_weight=0 331 265 229 162 132 66 103 111 206 111 87 53 80 95 66 46 50 46
internal_count=560 331 265 229 162 132 66 103 111 206 111 87 53 80 95 66 46 50 46
shrinkage=1


end of trees

feature importances:
Column_1=16
Column_5=1
Column_6=1
Column_8=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2,auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.005]
[num_leaves: 50]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[forcedbins_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[verbosity: 1]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[lambdamart_norm: 1]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[multi_error_top_k: 1]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
